GaleriaDeFotos/Views/FotosPage.xaml

<Page x:Class="GaleriaDeFotos.Views.FotosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:models="using:GaleriaDeFotos.Core.Models"
      xmlns:brushes='using:CommunityToolkit.WinUI.UI.Media'
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Grid RowDefinitions="50,*,50"
          RowSpacing="2">
        <!--Loading Grid-->
        <controls:Loading Grid.Row="0" Grid.RowSpan="3"
                          IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <ContentControl>
                <StackPanel Orientation="Horizontal"
                            Padding="12"
                            VerticalAlignment="Center">
                    <ProgressRing IsActive="True"
                                  Margin="0,0,12,0"
                                  Foreground="White" />
                    <TextBlock x:Uid="FotosPage_LoadingItems"
                               VerticalAlignment="Center"
                               Foreground="White" />
                </StackPanel>
            </ContentControl>
            <controls:Loading.Background>
                <brushes:AcrylicBrush TintColor="Black"
                                      TintOpacity="0.4"
                                      BlurAmount="8" />
            </controls:Loading.Background>
        </controls:Loading>
        <Frame Grid.Row="0" Height="45"
               Visibility="{x:Bind ViewModel.NotPickFolderVisibility, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Stretch"
               BorderThickness="0,0,0,1"
               BorderBrush="Black">
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{x:Bind ViewModel.SelectDirectoryCommand}" CornerRadius="20"
                    VerticalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Viewbox MaxHeight="25" MaxWidth="30" VerticalAlignment="Center">
                            <SymbolIcon Symbol="Folder" />
                        </Viewbox>
                        <TextBlock x:Uid="FotosPage_ClickToSelectFolder" FontSize="16" FontWeight="200"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Frame>
        <Grid Grid.Row="1" Margin="10"
              Visibility="{x:Bind ViewModel.PickFolderVisibility, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="100"
                    FontWeight="Thin"
                    Command='{x:Bind ViewModel.SelectDirectoryCommand}' CornerRadius="20">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Viewbox MaxHeight="80" MaxWidth="80" VerticalAlignment="Center">
                            <SymbolIcon Symbol="Folder" />
                        </Viewbox>
                        <TextBlock x:Uid="FotosPage_ClickToSelectFolder" FontSize="50" FontWeight="200"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <controls:AdaptiveGridView Grid.Row="1"
                                   Visibility="{x:Bind ViewModel.NotPickFolderVisibility, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                   animations:Connected.ListItemElementName="itemThumbnail"
                                   animations:Connected.ListItemKey="animationKeyContentGrid"
                                   DesiredWidth="330"
                                   ItemHeight="210"
                                   IsItemClickEnabled="True"
                                   ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                                   ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                                   SelectionMode="None"
                                   StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Foto">
                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          x:Name="itemThumbnail"
                          Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Image Height="200"
                                   Width="320">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind ImageUri}" />
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
        <Frame Grid.Row="2" Height="50"
               Visibility="{x:Bind ViewModel.NotPickFolderVisibility, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Stretch"
               BorderThickness="0,1,0,0"
               BorderBrush="Black">
            <TextBlock Text='{x:Bind ViewModel.BottomBar, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}'
                       VerticalAlignment="Center" FontSize="16" />
        </Frame>
    </Grid>
</Page>