GaleriaDeFotos/Views/FotosPage.xaml

<Page x:Class="GaleriaDeFotos.Views.FotosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:models="using:GaleriaDeFotos.Core.Models"
      xmlns:brushes='using:CommunityToolkit.WinUI.UI.Media'
      xmlns:helpers='using:GaleriaDeFotos.Helpers'
      mc:Ignorable="d">

    <Page.Resources>
        <helpers:ControlVisibilityConverter x:Key="ControlVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <TextBlock Text='{x:Bind ViewModel.Source.Count, Mode=OneWay}' />
        <Viewbox Visibility="{x:Bind ViewModel.Source.Count, Mode=OneWay, Converter={StaticResource ControlVisibilityConverter}}">
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="DimGray"
                    FontSize="100"
                    FontWeight="Thin"
                    Content="Clique aqui para selecionar uma pasta"
                    Command='{x:Bind ViewModel.SelectDirectoryCommand, Mode=OneWay}'>
            </Button>
        </Viewbox>

        <controls:AdaptiveGridView  Visibility="{x:Bind ViewModel.Source.Count, Mode=OneWay, Converter={StaticResource ControlVisibilityConverter}, ConverterParameter=True}"
                                    animations:Connected.ListItemElementName="itemThumbnail"
                                    animations:Connected.ListItemKey="animationKeyContentGrid"
                                    DesiredWidth="330"
                                    ItemHeight="210"
                                    IsItemClickEnabled="True"
                                    ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                                    ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                                    SelectionMode="None"
                                    StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Foto">
                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          x:Name="itemThumbnail"
                          Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Image Height="200"
                                   Width="320">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind ImageUri}" />
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>

        <!--Loading Grid-->
        <controls:Loading IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <ContentControl>
                <StackPanel Orientation="Horizontal"
                            Padding="12"
                            VerticalAlignment="Center">
                    <ProgressRing IsActive="True"
                                  Margin="0,0,12,0"
                                  Foreground="White" />
                    <TextBlock Text="Carregando Imagens | Inserir no resw"
                               VerticalAlignment="Center"
                               Foreground="White" />
                </StackPanel>
            </ContentControl>
            <controls:Loading.Background>
                <brushes:AcrylicBrush TintColor="Black"
                                      TintOpacity="0.4"
                                      BlurAmount="8" />
            </controls:Loading.Background>
        </controls:Loading>
    </Grid>
</Page>