GaleriaDeFotos/Views/FotosFullPage.xaml

<Page x:Class="GaleriaDeFotos.Views.FotosFullPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid RowDefinitions="*,auto">
        <Viewbox>
            <Image Height="450"
                   Width="720"
                   Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind ViewModel.Item.ImageUri}" />
                </Image.Source>
            </Image>

        </Viewbox>

        <CommandBar Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="FotosFullPage_CommandBar_Details"
                              Icon="Zoom"
                              Command="{x:Bind ViewModel.GetDetailsCommand}" />
                <AppBarButton x:Uid="FotosFullPage_CommandBar_Favorite"
                              Icon="SolidStar"
                              Command="{x:Bind ViewModel.SetFavoriteCommand}" />
                <AppBarButton x:Uid="FotosFullPage_CommandBar_Unfavorite"
                              Icon="OutlineStar"
                              Command="{x:Bind ViewModel.UnSetFavoriteCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

    </Grid>
</Page>