GaleriaDeFotos/Views/FotosFullPage.xaml

<Page x:Class="GaleriaDeFotos.Views.FotosFullPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="using:GaleriaDeFotos.Helpers"
      mc:Ignorable="d">

    <Page.Resources>
        <helpers:ControlVisibilityConverter x:Key="ControlVisibilityConverter" />
    </Page.Resources>

    <Grid RowDefinitions="*,auto">
        <SplitView Grid.Row="0" PaneBackground="Transparent"
                   IsPaneOpen="{x:Bind ViewModel.IsShowingDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   DisplayMode="Inline" PanePlacement="Right"
                   OpenPaneLength="300">
            <SplitView.Pane>
                <StackPanel Spacing="10" VerticalAlignment="Center">
                    <TextBlock
                        Text="Tamanho da Imagem"
                        FontSize="24"
                        HorizontalAlignment="Center" FontWeight="300" />
                    <TextBlock
                        Text="{x:Bind ViewModel.FotoSizeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20" FontWeight="100"
                        HorizontalAlignment="Center" />
                    <TextBlock
                        Text="Tamanho do Arquivo"
                        FontSize="24"
                        HorizontalAlignment="Center" FontWeight="300" />
                    <TextBlock
                        Text="{x:Bind ViewModel.FileSizeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        HorizontalAlignment="Center" FontWeight="100" />
                    <TextBlock
                        Text="Data de Criação"
                        FontSize="24"
                        HorizontalAlignment="Center" FontWeight="300" />
                    <TextBlock
                        Text="{x:Bind ViewModel.FileCreatedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        HorizontalAlignment="Center" FontWeight="100" />
                </StackPanel>

            </SplitView.Pane>
            <Image Height="600"
                   Width="800"
                   Stretch="Uniform">
                <Image.Source>
                    <BitmapImage CreateOptions="IgnoreImageCache"
                        UriSource="{x:Bind ViewModel.Item.ImageUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Image.Source>
            </Image>
        </SplitView>
        <CommandBar Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <CommandBar.Content>
                <Viewbox>
                    <TextBlock x:Uid="FotosFullPage_CommandBar_AddToFavorites"
                               Style='{ThemeResource FlyoutPickerTitleTextBlockStyle}'
                               Foreground="DimGray"
                               Margin='10,12,5,5'
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{x:Bind ViewModel.IsFavorite, Mode=OneWay, Converter={StaticResource ControlVisibilityConverter}}" />
                </Viewbox>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="DetailsButton" x:Uid="FotosFullPage_CommandBar_Details"
                              Icon="Zoom"
                              Command="{x:Bind ViewModel.ToggleDetailsCommand}" CornerRadius="20" />
                <AppBarButton x:Name="FavoriteButton" x:Uid="FotosFullPage_CommandBar_Favorite"
                              Icon="SolidStar"
                              Visibility="{x:Bind ViewModel.IsFavorite, Mode=OneWay, Converter={StaticResource ControlVisibilityConverter}, ConverterParameter=True}"
                              Command="{x:Bind ViewModel.SetFavoriteCommand}"
                              Click="ShowHideTeachingTip" CornerRadius="20" />
                <AppBarButton x:Name="UnFavoriteButton"
                              x:Uid="FotosFullPage_CommandBar_UnFavorite"
                              Icon="OutlineStar"
                              Visibility="{x:Bind ViewModel.IsFavorite, Mode=OneWay, Converter={StaticResource ControlVisibilityConverter}}"
                              Command="{x:Bind ViewModel.UnSetFavoriteCommand}"
                              Click="ShowHideTeachingTip" CornerRadius="20" />
                <AppBarButton x:Name="ResizeButton" x:Uid="FotosFullPage_CommandBar_Resize"
                              Icon="FullScreen"
                              Command="{x:Bind ViewModel.OpenResizeWindowCommand}"
                              CornerRadius="20" />
                <AppBarButton x:Name="DeleteButton" x:Uid="FotosFullPage_CommandBar_Delete"
                              Icon="Delete"
                              Command="{x:Bind ViewModel.DeleteImageCommand}"
                              Click="ShowHideTeachingTip" CornerRadius="20" />
                <AppBarButton x:Name="RotateButton" x:Uid="FotosFullPage_CommandBar_Rotate"
                              Icon="Rotate"
                              Command="{x:Bind ViewModel.RotateImageCommand}" CornerRadius="20" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <!--Teaching Tip-->
        <TeachingTip x:Name="FavoriteTeachingTip"
                     IsLightDismissEnabled="True"
                     PreferredPlacement="Top" />

    </Grid>
</Page>