GaleriaDeFotos/Views/SettingsPage.xaml

<Page
    x:Class="GaleriaDeFotos.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:GaleriaDeFotos.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:enum="using:GaleriaDeFotos.EnumTypes"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBoolConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <!-- Opções do Programa -->
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock Text="Comportamento de Pasta" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        Content="Abrir Última Pasta"
                        FontSize="15"
                        GroupName="LastFolderBehaviorGroup"
                        IsChecked="{x:Bind ViewModel.LastFolderOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=UseLastFolder, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchLastFolderOptionCommand}"
                        CommandParameter="{x:Bind enum:LastFolderOption.UseLastFolder}">
                    </RadioButton>
                    <RadioButton
                        Content="Sempre Selecionar Pasta"
                        FontSize="15"
                        GroupName="LastFolderBehaviorGroup"
                        IsChecked="{x:Bind ViewModel.LastFolderOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=AlwaysPick, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchLastFolderOptionCommand}"
                        CommandParameter="{x:Bind enum:LastFolderOption.AlwaysPick}">

                    </RadioButton>
                    <RadioButton
                        Content="Padrão"
                        FontSize="15"
                        GroupName="LastFolderBehaviorGroup"
                        IsChecked="{x:Bind ViewModel.LastFolderOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchLastFolderOptionCommand}"
                        CommandParameter="{x:Bind enum:LastFolderOption.Default}">
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <!-- Seleção do Tema -->
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                           Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink"
                                 Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>